[gd_scene format=3 uid="uid://ciil1lmw4x770"]

[ext_resource type="Texture2D" uid="uid://bv67ekq2w3f27" path="res://res/Pixel Adventure 1/Free/Traps/Saw/Chain.png" id="1_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 6.0

[node name="bullet" type="Node2D" unique_id=1115873960]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1579762717]
scale = Vector2(4.75, 4.75)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602078208]
shape = SubResource("CircleShape2D_g4v7s")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=387875863]
