[gd_scene format=3 uid="uid://ct07mvbhbtfaw"]

[ext_resource type="PackedScene" uid="uid://c13cmld6roock" path="res://scenes/platform.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b3m7ww1x0jbdl" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cyy6srh6mvjwg" path="res://scenes/box.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=704034424]

[node name="platform" parent="." unique_id=2020474179 instance=ExtResource("1_nnsk1")]
position = Vector2(392, 499)

[node name="platform4" parent="." unique_id=1421011941 instance=ExtResource("1_nnsk1")]
position = Vector2(639, 442)
rotation = -1.5707964

[node name="platform5" parent="." unique_id=285406673 instance=ExtResource("1_nnsk1")]
position = Vector2(639, 141)
rotation = -1.5707964

[node name="platform6" parent="." unique_id=7649682 instance=ExtResource("1_nnsk1")]
position = Vector2(395, 335)
rotation = -1.5707964

[node name="platform2" parent="." unique_id=1945163251 instance=ExtResource("1_nnsk1")]
position = Vector2(683, 605)

[node name="platform3" parent="." unique_id=1774610153 instance=ExtResource("1_nnsk1")]
position = Vector2(82, 643)

[node name="player" parent="." unique_id=1661238103 instance=ExtResource("2_rwgxs")]
position = Vector2(216, 481)
metadata/_edit_group_ = true

[node name="box" parent="." unique_id=1441863218 instance=ExtResource("3_4wyf3")]
position = Vector2(330, 608)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1296172578]
position = Vector2(960, 540)
